PORT=5000
# URI de base (sans mot de passe ou avec, servira de fallback)
MONGODB_URI=mongodb+srv://majmadigital:X1zMGSdQHdR7Ev8k@cluster0.ja0grya.mongodb.net/majma_db?retryWrites=true&w=majority&appName=Cluster0
# Mot de passe explicite pour la construction dynamique
DB_PASSWORD=X1zMGSdQHdR7Ev8k
JWT_SECRET=CleSuperSecreteMajma2026
NODE_ENV=development
# Supabase
VITE_SUPABASE_URL=https://qwsivjyohprhwacjgimc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c2l2anlvaHByaHdhY2pnaW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDA0MTEsImV4cCI6MjA4NTgxNjQxMX0.HFya9ucwIZTymdmPRVVFXvI__GGi0R_3islhLr1y_84